{
  "name": "software-development-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-posts": "node scripts/generate-posts.js",
    "dev": "npm run generate-posts && vite",
    "build": "npm run generate-posts && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
